{
  "name": "kus-koyu-sudoku",
  "private": true,
  "version": "0.1.0",
  "description": "Kuş Köyü: Denge — 60+ yaş için erişilebilir, özgün ve uzun soluklu mobil mantık oyunu",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build-static.js",
    "build:android-web": "npm run build",
    "check": "for file in src/*.js scripts/*.js public/sw.js; do node --check \"$file\" || exit 1; done",
    "test": "node --test test/*.test.js",
    "audit:levels": "node scripts/audit-levels.js",
    "preview": "vite preview --host 0.0.0.0",
    "android:add": "npm run build:android-web && cap add android",
    "android:sync": "npm run build:android-web && cap sync android",
    "android:open": "npm run android:sync && cap open android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:bundle": "npm run android:sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
